version: '3'
services:
  autoscaler:
    env_file:
      - ./rabbitmq.env
    environment:
      - CAF_DOCKER_SWARM_ENDPOINT=http://getty5:2375
      - CAF_AUTOSCALER_MAXIMUM_INSTANCES=4
      - CAF_AUTOSCALER_DOCKER_SWARM_STACK=jobservicedemo
      - CAF_DOCKER_SWARM_ENDPOINT_TIMEOUT_SECS=30
      - CAF_DOCKER_SWARM_ENDPOINT_PROXY=http://getty5:8888
    image: autoscaler/autoscaler-docker-swarm-container:1.0.1-SNAPSHOT
 
